<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last Of Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ul{
         list-style: none; 
    }
    a{
        text-decoration: none;
    }
    body {
        font-family: 'Poppins',sans-serif;
        max-width: 1280px;
        margin: 0 auto 0 auto;
    }
    main:after{
        content: '';
        min-height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        background: linear-gradient(90deg,rgba(0,0,0,1) 10%, rgba(0,0,0,0.05926120448179273) 50%, rgba(0,0,0,1) 90%);
        z-index: -1;
    }
    .conteudo{
        
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: space-evenly;
    }
    
    
    .informacoes .logo{
        max-width: 350px;
        filter: invert(1);
        margin-bottom: 80px;
    }
    .informacoes .descricao{
        width: 50%;
        font-size: 24px;
        color: white;
        line-height: 30px;
    }
    .botoes{
        
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .botoes .botao{
        background:white;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 2px solid transparent;
        cursor: pointer;
        border-color: white;
    }
    .botoes .botao.selecionado{
        background: #1d8346;
    }
    
    .menu-lateral {
        
        position:fixed;
        top: 0;
        right:0;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .menu-lateral ul{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .menu-lateral .loguinho{
        width:30px;
        filter:invert(1);
        transition: 0.15s ease-in-out;
    }
    .menu-lateral .loguinho:hover{
        transform: scale(1.2);
    }
    .carrossel {
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        z-index: -1;
    }
    .carrossel .imagem{
        width: 100%;
        height:100vh;
        object-fit: cover;
        display:none;
        animation: mudarImagem 0.7s;
    }
    .carrossel .imagem.ativa{
        display: block;
    }
    @keyframes mudarImagem{
        from{
            opacity: 0.85;
        }
        to{
            opacity: 1;
        }
    }
    @media (max-width: 1280px) {
        body{
            padding: 0 40px;
        }
    }
    @media (max-width: 768px) {
        .informacoes{
            display: flex;
            flex-direction: column;
            align-items:center;
        }
    }
    @media (max-width: 425px){
        .informacoes.logo{
            max-width: 300px;
        }
        .informacoes.descricao{
            width: 100%;
        }
        .menu-lateral{
            position:static;
            min-height: auto;
            width:100%;
            margin-top: 50px;
        }
        .menu-lateral ul{
            flex-direction: row;
        }
        .conteudo{
            min-height: 70vh;
            gap:50px;

        }
        body{
            padding:40px;
        }
    }
</style>
</head>
<body>
    <main>
        <div class="carrossel">
            <img class="imagem ativa" src="./src/imagens/tlou-1.jpg" alt="foto1">
            <img class="imagem" src="./src/imagens/tlou-2.jpg" alt="foto2">
            <img class="imagem" src="./src/imagens/tlou-3.jpg" alt="foto3">
            <img class="imagem" src="./src/imagens/tlou-4.jpg" alt="foto4">
            <img class="imagem" src="./src/imagens/tlou-5.jpg" alt="foto5">
            <img class="imagem" src="./src/imagens/tlou-6.jpg" alt="foto6"> 
        </div>
        
        <div class="conteudo">
            <div class="informacoes">
                <img class="logo" src="./src/imagens/logo.png" alt="logo The Last Of Us">
                <p class="descricao">The Last of Us é uma série distópica da HBO baseada na franquia de jogos de videogame de mesmo nome criada por Neil Druckmann. O drama narra um futuro pandêmico que foi devastador para humanidade, deixando os seres humanos à beira da extinção.</p>
            </div>
            <div class="botoes">
                <button class="botao selecionado"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
            </div>
            
        </div>
        <aside class="menu-lateral">
            <ul>
                <li>
                    <a href="#" target="_blank">
                        <img src="./src/imagens/github.svg" alt="Link do GITHUB" class="loguinho">
                    </a>                   
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="./src/imagens/linkedin-in.svg" alt="Link do LINKEDIN" class="loguinho">
                    </a>
                </li>
            </ul>
        </aside>
    </main>
    <script>
        const botoesCarrossel = document.querySelectorAll('.botao')
        botoesCarrossel.forEach((botao , indice) => {
            botao.addEventListener('click', () => {
                
                
                /*Ele pega a lista de elementos
                e cada elemento da lista com o qual vc interagiu será adicionado à variável botao a qual
                vai disparar uma função na qual
                ele coloca um escutador de eventos clicar em todas as elementos
                que vai disparar uma função que vai executar
                o consolelog
                
                */
                const botaoSelecionado = document.querySelector('.selecionado')
                botaoSelecionado.classList.remove('selecionado')
                botao.classList.add('selecionado')
                //o botão no qual vc clicou tem um escutador. Quando vc clica ele remove a classe "selecionado"
                // de quem tem essa classe e coloca essa classe no botão que vc clicou
                const imagensCarrossel = document.querySelectorAll('.imagem')
                
                const imagemAtiva = document.querySelector('.ativa')
                imagemAtiva.classList.remove('ativa')
                
                imagensCarrossel[indice].classList.add('ativa')
                
                 
                
            })
        })

    </script>
</body>
</html>
